<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MQY-PC</Machine>
    <WindowsUser>Jiangzhizi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B1408D97022649E7C020E36C33DEC29FB55F94F7CE77E2EF949A635134C870C2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0df22107-669a-45fa-8dfb-172919fd9ea6_1.0.0.0_neutral__6c99qte6jg5zw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0df22107-669a-45fa-8dfb-172919fd9ea6_6c99qte6jg5zw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0df22107-669a-45fa-8dfb-172919fd9ea6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jiangzhizi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-12T11:36:42.366</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-06-08T13:47:19.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\css\groupDetailPage.css">
      <PackagePath>css\groupDetailPage.css</PackagePath>
      <Modified>2012-06-08T13:47:19.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\css\groupedItemsPage.css">
      <PackagePath>css\groupedItemsPage.css</PackagePath>
      <Modified>2012-06-08T13:47:19.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\css\homePage.css">
      <PackagePath>css\homePage.css</PackagePath>
      <Modified>2012-06-08T13:47:19.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\css\itemDetailPage.css">
      <PackagePath>css\itemDetailPage.css</PackagePath>
      <Modified>2012-06-12T08:47:32.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-06-08T15:33:51.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\html\groupDetailPage.html">
      <PackagePath>html\groupDetailPage.html</PackagePath>
      <Modified>2012-06-12T09:10:19.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\html\homePage.html">
      <PackagePath>html\homePage.html</PackagePath>
      <Modified>2012-06-08T15:30:53.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\html\groupedItemsPage.html">
      <PackagePath>html\groupedItemsPage.html</PackagePath>
      <Modified>2012-06-12T09:08:03.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\html\itemDetailPage.html">
      <PackagePath>html\itemDetailPage.html</PackagePath>
      <Modified>2012-06-12T09:09:36.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\images\background01.jpg">
      <PackagePath>images\background01.jpg</PackagePath>
      <Modified>2012-06-08T13:47:19.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\images\item_bac01.jpg">
      <PackagePath>images\item_bac01.jpg</PackagePath>
      <Modified>2012-06-08T13:47:19.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-08T13:47:19.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-08T13:47:19.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-08T13:47:19.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-08T13:47:19.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-06-12T14:21:43.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\js\data_itemDetail.js">
      <PackagePath>js\data_itemDetail.js</PackagePath>
      <Modified>2012-06-11T19:17:22.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-06-08T13:47:19.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\js\groupDetailPage.js">
      <PackagePath>js\groupDetailPage.js</PackagePath>
      <Modified>2012-06-12T15:58:54.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\js\groupedItemsPage.js">
      <PackagePath>js\groupedItemsPage.js</PackagePath>
      <Modified>2012-06-12T14:10:09.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\js\itemDetailPage.js">
      <PackagePath>js\itemDetailPage.js</PackagePath>
      <Modified>2012-06-11T19:48:55.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\js\jquery-1.7.2.min.js">
      <PackagePath>js\jquery-1.7.2.min.js</PackagePath>
      <Modified>2012-06-08T13:47:19.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-06-08T15:41:27.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\js\homePage.js">
      <PackagePath>js\homePage.js</PackagePath>
      <Modified>2012-06-08T15:44:25.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jiangzhizi\Documents\Visual Studio 2012\Projects\TestNavigation\TestNavigation\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-06-12T11:36:41.282</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>